# Strux-backend

./: .gitignore
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/strux/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/strux/api_gateway/config/: GatewayConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/strux/api_gateway/: ApiGatewayApplicationTests.java
auth-service/auth-service/: Dockerfile  pom.xml
auth-service/auth-service/src/main/java/com/strux/auth_service/: AuthServiceApplication.java
auth-service/auth-service/src/main/resources/: application-prod.properties  application.properties
auth-service/auth-service/src/test/java/com/strux/auth_service/: AuthServiceApplicationTests.java
company-service/company-service/: Dockerfile  pom.xml
company-service/company-service/src/main/java/com/strux/company_service/: CompanyServiceApplication.java
company-service/company-service/src/main/resources/: application-prod.properties  application.properties
company-service/company-service/src/test/java/com/strux/company_service/: CompanyServiceApplicationTests.java
desperateCry/: application.yml  kayitOlmaSistemi.txt  testingdekalanlar.txt  yapilacaklar.txt
document-service/document-service/: Dockerfile  pom.xml
document-service/document-service/src/main/java/com/strux/document_service/: DocumentServiceApplication.java
document-service/document-service/src/main/resources/: application-prod.properties  application.properties
document-service/document-service/src/test/java/com/strux/document_service/: DocumentServiceApplicationTests.java
infra/: docker-compose.yml  keycloak-import.sh
infra/configs/: api-gateway-application.yml  keycloak-realm-strux.json
issue-service/issue-service/: Dockerfile  pom.xml
issue-service/issue-service/src/main/java/com/strux/issue_service/: IssueServiceApplication.java
issue-service/issue-service/src/main/resources/: application-prod.properties  application.properties
issue-service/issue-service/src/test/java/com/strux/issue_service/: IssueServiceApplicationTests.java
notification-service/notification-service/: Dockerfile  pom.xml
notification-service/notification-service/src/main/java/com/strux/notification_service/: NotificationServiceApplication.java
notification-service/notification-service/src/main/resources/: application-prod.properties  application.properties  firebase-credentials.json
notification-service/notification-service/src/test/java/com/strux/notification_service/: NotificationServiceApplicationTests.java
project-service/project-service/: Dockerfile  pom.xml
project-service/project-service/src/main/java/com/strux/project_service/: ProjectServiceApplication.java
project-service/project-service/src/main/resources/: application-prod.properties  application.properties  application.properties.bak
project-service/project-service/src/test/java/com/strux/project_service/: ProjectServiceApplicationTests.java
strux-dashboard/: README.md  package-lock.json  package.json  tailwind.config.js
strux-dashboard/app/: globals.css  layout.tsx  page.tsx
strux-dashboard/app/dashboard/: page.tsx
strux-dashboard/app/login/: page.tsx
strux-dashboard/app/logout/: page.tsx
strux-dashboard/app/notifications/: page.tsx
strux-dashboard/app/profile/: page.tsx
strux-dashboard/app/projects/: page.tsx
strux-dashboard/app/register/: page.tsx
strux-dashboard/app/settings/: page.tsx
strux-dashboard/app/tasks/: page.tsx
strux-dashboard/app/units/: page.tsx
strux-dashboard/app/workers/: page.tsx
strux-dashboard/components/: DashboardLayout.tsx  Map.tsx  Navbar.tsx  Sidebar.tsx
strux-dashboard/contexts/: AuthContext.tsx
strux-dashboard/lib/: types.ts
strux-dashboard/lib/api/: client.ts
strux-dashboard/services/: auth.service.ts  company.service.ts  notification.service.ts  project.service.ts  task.service.ts  unit.service.ts  user.service.ts
strux-frontend/: .env.example  README.md  index.html  package.json  tailwind.config.js
strux-frontend/src/: App.tsx
strux-frontend/src/components/: ProtectedRoute.tsx
strux-frontend/src/contexts/: AuthContext.tsx
strux-frontend/src/layouts/: DashboardLayout.tsx
strux-frontend/src/pages/: Companies.tsx  Dashboard.tsx  Documents.tsx  Issues.tsx  Login.tsx  Projects.tsx  Register.tsx  Tasks.tsx  Units.tsx
strux-frontend/src/services/: api.ts  authService.ts
strux-frontend/src/types/: index.ts
task-service/task-service/: Dockerfile  pom.xml
task-service/task-service/src/main/java/com/strux/task_service/: TaskServiceApplication.java
task-service/task-service/src/main/resources/: application-prod.properties  application.properties
task-service/task-service/src/test/java/com/strux/task_service/: TaskServiceApplicationTests.java
unit-service/unit-service/: Dockerfile  pom.xml
unit-service/unit-service/src/main/java/com/strux/unit_service/: UnitServiceApplication.java
unit-service/unit-service/src/main/resources/: application-prod.properties  application.properties
user-service/user-service/: Dockerfile  pom.xml
user-service/user-service/src/main/resources/: application-prod.properties  application.properties
(+376 files in other folders)
