spring.application.name=unit-service

spring.datasource.url=jdbc:postgresql://localhost:5432/strux_units
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.kafka.bootstrap-servers=localhost:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=unitCreatedEvent:com.strux.unit_service.event.UnitCreatedEvent,unitUpdatedEvent:com.strux.unit_service.event.UnitUpdatedEvent,unitDeletedEvent:com.strux.unit_service.event.UnitDeletedEvent

# Consumer
spring.kafka.consumer.group-id=unit-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=projectCreatedEvent:com.strux.unit_service.event.ProjectCreatedEvent,projectDeletedEvent:com.strux.unit_service.event.ProjectDeletedEvent

spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.upload.dir=./uploads/units
app.base-url=http://localhost:9099

server.port=9099
server.error.include-message=always
server.error.include-binding-errors=always

logging.level.root=INFO
logging.level.com.strux.unit_service=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Strux-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Strux-realm/protocol/openid-connect/certs

# Eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


spring.cloud.config.enabled=false
